
COMPONENT=copyfto
GRPC_PORT=8181
HTTP_PORT=8000
PGPASSWORD=db
CONTAINER_REPO=
REPO_URL=
REPO_PATH=
CPU_REQ=100m
MEMORY_REQ=100Mi
CPU_LIMIT=200m
LOG_LEVEL=0
UNIT_TEST=1
MEMORY_LIMIT=200Mi
TEST_DB_HOST=testdb
TEST_DB_USER=db
TEST_DB_PORT=5432
TEST_DB_NAME=testdb
TEST_DB_PASS=db

FTO_LOCAL_DIRECTORY=dummy
FTO_DONE_DIRECTORYdummy
FTO_READ_INTERVAL=2
FTO_PROCESS_LIMIT=1

NEWTKP_INSERT_CFTO_WROKER=true

ALI_BUCKET_ENDPOINT=
ALI_BUCKET_ACCESS_ID=
ALI_BUCKET_ACCESS_KEY=
ALI_BUCKET_NAME=